{
  "name": "dotnetcore-docs-hello-world",
  "version": "1.0.0",
  "description": "This sample demonstrates a tiny Hello World .NET Core app for [App Service Web App](https://docs.microsoft.com/azure/app-service-web). This sample can be used in a .NET Azure App Service app as well as in a Custom Container Azure App Service app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palepeak/dotnetcore-docs-hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/palepeak/dotnetcore-docs-hello-world/issues"
  },
  "homepage": "https://github.com/palepeak/dotnetcore-docs-hello-world#readme"
}
